{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 teaching-assistant/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \'84\'a5
\f0 \uc0\u9472 \u9472  README.md\

\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  requirements.txt - to be created\

\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  Dockerfile - to be created\

\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  .dockerignore - to be created\

\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  app.yaml                # Deployment config (e.g., for Google Cloud Run) - to be created\

\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  settings.txt            # Global settings and instructions for the assistant\

\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  scripts/                # Processing scripts\
\uc0\u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  prepare_documents.py\
\uc0\u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  embed_documents.py\
\uc0\u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  create_final_data.py\
\uc0\u9474    \u9492 \u9472 \u9472  ... \

\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  documents/              # Instructors\'92 documents (PDF, DOCX, TXT, etc.)\

\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  data/                   # Intermediate data (chopped text, embeddings, etc.)\

\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  models/                 # Store or reference open-source models (Mixtral, LLaMA-2, etc.)\

\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  src/                    # Application code and RAG pipeline\
\uc0\u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  app.py              # Web server (Flask) - to be created\
\uc0\u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  main.py     # Retrieval-augmented generation logic\
\uc0\u9474    \u9492 \u9472 \u9472  _\

\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  templates/              # Frontend HTML (e.g., index.html)\
\
}